[gd_scene load_steps=4 format=3 uid="uid://dyuvwrw5hwml8"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_j627t"]
[ext_resource type="Texture2D" uid="uid://dl2cexc2vonhx" path="res://icon.svg" id="1_oi86o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cour3"]
size = Vector2(64, 64)

[node name="Node2D" type="CharacterBody2D"]
position = Vector2(32, 32)
motion_mode = 1
script = ExtResource("1_j627t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.25002)
scale = Vector2(0.453125, 0.410157)
texture = ExtResource("1_oi86o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cour3")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
